<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fase2.exe" version="1.0.0.0" publicKeyToken="4b8a580fb7a011d2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fase2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fase2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Compilador.exe" size="30208">
      <assemblyIdentity name="Compilador" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xrt543Cd/bLc6B4R3nJHbpJllx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fase2.exe" size="13760">
      <assemblyIdentity name="Fase2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZnReouUouNwIRaR1rcH3LsyEnHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-T1C5CMA\gemva" issuerKeyHash="c096c483055fbc791a473559ce36c5c61e63848c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kp7ojMdl3CYs/Rpz8xVEp0ztL3I=</DigestValue></Reference></SignedInfo><SignatureValue>EX0rG0lRkSrYH2YUVaA3JCBvg/OmyE3IWbLA59D1xUIOZ5lheQv9p1WOaox65nF9i0VZhgIGv6Iz/h4+WJfjLuY85XwDyS9UN8OoeZzEbe8msBdpEdFcs4cRdvISV6bHOxSwNt3a8wQwi/h95uWOWbpkBw7csUZrFB/2gLu9fAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>75V4eTtjiagbGj97SavY7yfUw2DyeOuLdn8XiFmaKyBSXIEGZiXrwLLTuZIKWtugWYFoFdP39W8QfuObjByWsDbXrz27YVMmcpLWWGaKGthyQzWq81RCIgGIIYfUr0j7dvIJeTmxYXsnuwbN53BtYpR7bvJfyIDmpdM7B+YC06U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="722fed4ca74415f3731afd2c26dc65c78ce89e2a" Description="" Url=""><as:assemblyIdentity name="Fase2.exe" version="1.0.0.0" publicKeyToken="4b8a580fb7a011d2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T1C5CMA\gemva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m6QlK4aicq2pSpLoogm6fR3rq0Y=</DigestValue></Reference></SignedInfo><SignatureValue>X8CSXiw8l+WTwzk16S3aN8pc24CjZ7NP5Vl8hc2k8C+wj54fdc8A9qNSKt6obR3RKu4e0cdNLuqWj8rEbpVSYbZwiLLt5Sx1tgO3LKtRrv0wuTQrjtwQ33Sc3dp0YSuXZ7d7CL+B5GjMGd5OdVVP7Jo2zo5v/cxMnr0/PiZSZ4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>75V4eTtjiagbGj97SavY7yfUw2DyeOuLdn8XiFmaKyBSXIEGZiXrwLLTuZIKWtugWYFoFdP39W8QfuObjByWsDbXrz27YVMmcpLWWGaKGthyQzWq81RCIgGIIYfUr0j7dvIJeTmxYXsnuwbN53BtYpR7bvJfyIDmpdM7B+YC06U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfpwQJ1dYirZCRMwL4/K43jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMQBDADUAQwBNAEEAXABnAGUAbQB2AGEwHhcNMTcxMTIxMjEyMDU1WhcNMTgxMTIyMDMyMDU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMQBDADUAQwBNAEEAXABnAGUAbQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+VeHk7Y4moGxo/e0mr2O8n1MNg8njri3Z/F4hZmisgUlyBBmYl68Cy07mSClrboFmBaBXT9/VvEH7jm4wclrA21689u2FTJnKS1lhmihrYckM1qvNUQiIBiCGH1K9I+3byCXk5sWF7J7sGzedwbWKUe27yX8iA5qXTOwfmAtOlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAagDl9IxjxE+ADCwwkENKn8vNH2ywms5EibyHjXTNbCzZhj24UMqwIh0m88KzvB5I+1t8uGdhBZ0MfnEmbcrNw04p2TqvDl8KVF7juU/h8hfLzaPL23mfZfoxyeNudfibhSdlSu45iAINJMDgVteyeSPMmWuRW4dSiduVljSpSGI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>